{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieHubDBConnectionString": "Data Source=MovieHub.db"
  },
  "CinemaService": {
    "PrincessTheatre": {
      "DefaultHeaders": {
          "x-api-key": "Yr2636E6BTD3UCdleMkf7UEdqKnd9n361TQL9An7"
      },
      "MovieProviders": [
        {
          "Name": "filmworld",
          "Uri": "https://challenge.lexicondigital.com.au/api/v2/filmworld/movies",
          "Location": "The Address of Film World"
        },
        {
          "Name": "cinemaworld",
          "Uri": "https://challenge.lexicondigital.com.au/api/v2/cinemaworld/movies",
          "Location": "The Address of Cinema World"
        }
      ]
    }
  }
}
